! ROUTINE: YPDFBB
! %Z%GTOSS %M% H.1 code v01.01 (baseline for vG.1 delivery)
!*****************************
      SUBROUTINE YPDFBB (NCOR)
!*****************************
! THIS ROUTINE CALCULATES COMPONENTS OF BEAD TETHER POS
! IN THE ORB FRAME DEFINED BY TOSS OBJECT AT "X" END OF
! FINITE TETHER


! GAIN ACCESS TO THE FINITE DATA STRUCTURE AND 
! INSTANTIATED FINITE SOLUTIONS
      USE FINITE_DATA_STRUCTURE
      USE FINITE_SOLUTIONS

! GAIN ACCESS TO THE TOSS OBJECT DATA STRUCTURE AND 
! INSTANTIATED TOSS OBJECT SOLUTIONS
      USE TOSS_OBJECT_DATA_STRUCTURE
      USE TOSS_OBJECT_SOLUTIONS



      include "../../A_HDR/COM_ALL.i"
      include "../../A_HDR/COM_DOSS.i"
      include "../../A_HDR/COM_RPS.i"
      include "../../A_HDR/COM_TOSS.i"
      include "../../A_HDR/EQU_TOSS.i"

!      include "../../A_HDR/EQU_OBJ.i"   (replaced w/USE & DEFINE statements)
!      include "../../A_HDR/EQU_OBJI.i"  (replaced w/USE & DEFINE statements)
#include "../../A_HDR/TOSS_Object_Var_ReMap.i"

!      include "../../A_HDR/COM_FOSS.i"  (replaced w/USE statement)
!      include "../../A_HDR/EQU_FOSS.i"  (replaced w/USE & DEFINE statements)
#include "../../A_HDR/Finite_Solution_Var_ReMap.i"






! IF NON-VALID FINIT SOLN # IS SPEC FOR THIS PAGE, GET OUT
      IF( (NFTSHO.LT.1) .OR. (NFTSHO.GT.NFINIT) ) GO TO 100

! ASSOCIATE GLOBAL FINITE SOLUTION POINTER W/SPECIFIED FINITE SOLN
      CALL TISLDW(NFTSHO)

! FIND THE TOSS OBJECT ATTACHED TO "X" END OF TETHER
!---------------------------------------------------
      JTETH = JASIGN(NFTSHO)
      NXFEND = NOBJX(JTETH)

! DEPENDING UPON WHETHER X-END IS RP OR TOSS OBJ, GET TRNS STATE
!--------------------------------------------------------------

! ASSUME IT IS THE REF PT (LET TOSMX1 CONTAIN GOI MATRIX)
      CALL MATMOV (0,RPGOI,  TOSMX1)

! IF ITS TOSS OBJECT, CONTRUCT GOI MATRIX FROM THERE
! ASSOCIATE TOSS OBJ GLOBAL-POINTER BEFORE ACCESSING OBJ DATA
      IF(NXFEND .NE. 1) CALL TOSLDW (NXFEND)
      IF(NXFEND .NE. 1) CALL ORBFRM (RI,RID, TOSMX1)


! FORM TETHER FRAME TO ORB FRAME (GOT) TRANSF (STASH AS SCRATCH)
      CALL MATMUL (0,TOSMX1,GIT, TOSMX2)

! SET IN SIMULATION TIME FOR THIS TETHER
      OUTP( 1) = TISTIM


! FIND POS VEC TO TETHER POINT AT EQUAL INTERVALS
!------------------------------------------------

! START A LOOP TO EVALUATE EACH SPECIFIED BEADS POSITION
      DO 20 J = 1,11
! DETERMINE WHICH BEAD TO DISPLAY
         JBEAD = NINT(PNBSHO(J))

! FORM INDEX INTO THIS BEADS STATE (IN SYSTEM VECTOR)
         JB1 = 3*(JBEAD - 1) + 1
         JB2 = JB1+1
         JB3 = JB1+2

! FORM TETH FRAME COMPS OF POS VECTOR WR/T REF END (PROTECT JBEAD=0)
         IF((JBEAD.LT.1) .OR. (JBEAD.GT.NBEAD)) GO TO 10
             TOSVX1(1) = BUT(JB1) + REAL(JBEAD)*ELSGX
             TOSVX1(2) = BUT(JB2)
             TOSVX1(3) = BUT(JB3)
10       CONTINUE

! TRANSFORM THIS POINT TO OBJECT ORB FRAME (AT "X" END)
         CALL MATVEC (0,TOSMX2,TOSVX1, TOSVX2)

! DISPLAY THE SPECIFIED COMPONENT WR/T REF-END ORBITAL FRAME
         DUM = 0.0
         IF((JBEAD.GE.1).AND.(JBEAD.LE.NBEAD)) DUM = XXLNS *TOSVX2(NCOR)
         OUTP(J+1) = DUM
20    CONTINUE


! STATE # OF OUTPUT ITEMS IN ABOVE ARRAY FOR USE IN XPLASO
100   OUTP(25) = 12.0

      RETURN
      END
